appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        "location",
        "configurable"
    ],
    "companyName": "rob.chartier@gmail.com",
    "longName": "moj.io",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/menu.image.png",
                "menuIcon": true,
                "name": "IMAGES_MENU_IMAGE_PNG",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "moj.io",
    "uuid": "38fba6c4-be92-4a5e-9470-872b12aa5606",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        "location",
        "configurable"
    ],
    "companyName": "rob.chartier@gmail.com",
    "longName": "Mojio spot",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/mojio.spot.logo.png",
                "menuIcon": true,
                "name": "IMAGES_MOJIO_SPOT_LOGO_PNG",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Mojio spot",
    "uuid": "38fba6c4-be92-4a5e-9470-872b12aa5606",
    "versionCode": 1,
    "versionLabel": "1.1",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -5,7 +5,7 @@
         "configurable"
     ],
     "companyName": "rob.chartier@gmail.com",
-    "longName": "moj.io",
+    "longName": "Mojio spot",
     "projectType": "pebblejs",
     "resources": {
         "media": [
@@ -30,19 +30,20 @@
                 "type": "font"
             },
             {
-                "file": "images/menu.image.png",
+                "file": "images/mojio.spot.logo.png",
                 "menuIcon": true,
-                "name": "IMAGES_MENU_IMAGE_PNG",
+                "name": "IMAGES_MOJIO_SPOT_LOGO_PNG",
                 "type": "png"
             }
         ]
     },
     "sdkVersion": "3",
-    "shortName": "moj.io",
+    "shortName": "Mojio spot",
     "uuid": "38fba6c4-be92-4a5e-9470-872b12aa5606",
     "versionCode": 1,
-    "versionLabel": "1.0",
+    "versionLabel": "1.1",
     "watchapp": {
+        "hiddenApp": false,
         "watchface": false
     }
 }
